<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      .webgl {
        position: fixed;
        top: 0;
        left: 0;
      }
      .screenshotBtn {
        position: fixed;
        top: 40%;
        right: 0;
        z-index: 10;
        border-radius: 50%;
        padding: 5px;
      }
      .startRecordingBtn {
        border-radius: 50%;
        position: fixed;
        top: 50%;
        right: 0;
        z-index: 10;
        padding: 5px;
      }
      .stopRecordingBtn {
        border-radius: 50%;
        display: none;
        position: fixed;
        top: 50%;
        right: 0;
        z-index: 10;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <button class="screenshotBtn" onclick="takeScreenshot()">
      <svg
        fill="#000000"
        height="30px"
        width="30px"
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="-48.7 -48.7 584.40 584.40"
        xml:space="preserve"
        stroke="#000000"
        stroke-width="0.00487"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <g>
            <g>
              <path
                d="M308.1,277.95c0,35.7-28.9,64.6-64.6,64.6s-64.6-28.9-64.6-64.6s28.9-64.6,64.6-64.6S308.1,242.25,308.1,277.95z M440.3,116.05c25.8,0,46.7,20.9,46.7,46.7v122.4v103.8c0,27.5-22.3,49.8-49.8,49.8H49.8c-27.5,0-49.8-22.3-49.8-49.8v-103.9 v-122.3l0,0c0-25.8,20.9-46.7,46.7-46.7h93.4l4.4-18.6c6.7-28.8,32.4-49.2,62-49.2h74.1c29.6,0,55.3,20.4,62,49.2l4.3,18.6H440.3z M97.4,183.45c0-12.9-10.5-23.4-23.4-23.4c-13,0-23.5,10.5-23.5,23.4s10.5,23.4,23.4,23.4C86.9,206.95,97.4,196.45,97.4,183.45z M358.7,277.95c0-63.6-51.6-115.2-115.2-115.2s-115.2,51.6-115.2,115.2s51.6,115.2,115.2,115.2S358.7,341.55,358.7,277.95z"
              ></path>
            </g>
          </g>
        </g>
      </svg>
    </button>
    <button
      class="startRecordingBtn"
      id="startRecordingBtn"
      onclick="startRecording()"
    >
      <svg
        viewBox="0 0 24 24"
        fill="none"
        height="30px"
        width="30px"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M17 11V8.5C17 7.67157 16.3284 7 15.5 7H5.5C4.67157 7 4 7.67157 4 8.5V16.5C4 17.3284 4.67157 18 5.5 18H15.5C16.3284 18 17 17.3284 17 16.5V14.5"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
          ></path>
          <path
            d="M17 11L20.2764 9.3618C20.6088 9.19558 21 9.43733 21 9.80902V15.2785C21 15.6276 20.6513 15.8692 20.3244 15.7467L17 14.5"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
          ></path>
        </g>
      </svg>
    </button>
    <button
      class="stopRecordingBtn"
      id="stopRecordingBtn"
      onclick="stopRecording()"
    >
      <svg
        fill="#000000"
        height="20px"
        width="20px"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 512 512"
        enable-background="new 0 0 512 512"
        xml:space="preserve"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M465.5,0H46.5C20.9,0,0,20.9,0,46.5v418.9C0,491.1,20.9,512,46.5,512h418.9c25.7,0,46.5-20.9,46.5-46.5V46.5 C512,20.9,491.1,0,465.5,0z"
          ></path>
        </g>
      </svg>
    </button>
    <script type="module" src="./functions.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
